{
  "letters": {
    "vowel": ["а", "е", "и", "о", "у", "ы", "э", "ю", "я"],
    "consonant": [
      "б",
      "в",
      "г",
      "д",
      "ж",
      "з",
      "й",
      "к",
      "л",
      "м",
      "н",
      "п",
      "р",
      "с",
      "т",
      "ф",
      "х",
      "ц",
      "ч",
      "ш",
      "щ",
      "ъ",
      "ь"
    ]
  },
  "patterns": {
    "sp": "[^а-я ]",
    "no_sp": "[^а-я]"
  }
}
